src/Swimago.Application/obj/Swimago.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj": {}
  },
  "projects": {
    "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj",
        "projectName": "Swimago.Application",
        "projectPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj",
        "packagesPath": "/Users/kaancelik/.nuget/packages/",
        "outputPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kaancelik/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj": {
                "projectPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj",
        "projectName": "Swimago.Domain",
        "projectPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj",
        "packagesPath": "/Users/kaancelik/.nuget/packages/",
        "outputPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kaancelik/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NetTopologySuite": {
              "target": "Package",
              "version": "[2.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Swimago.Application/obj/Swimago.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj": {}
  },
  "projects": {
    "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj",
        "projectName": "Swimago.Application",
        "projectPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/Swimago.Application.csproj",
        "packagesPath": "/Users/kaancelik/.nuget/packages/",
        "outputPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kaancelik/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj": {
                "projectPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.1.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[14.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj",
        "projectName": "Swimago.Domain",
        "projectPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/Swimago.Domain.csproj",
        "packagesPath": "/Users/kaancelik/.nuget/packages/",
        "outputPath": "/Users/kaancelik/my-projects/swimago-stich-api/src/Swimago.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kaancelik/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "NetTopologySuite": {
              "target": "Package",
              "version": "[2.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.414/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Swimago.Application/obj/Swimago.Application.csproj.nuget.dgspec.json (diff)
@@ -58,6 +58,10 @@
             "FluentValidation.DependencyInjectionExtensions": {
               "target": "Package",
               "version": "[12.1.1, )"
+            },
+            "MediatR": {
+              "target": "Package",
+              "version": "[14.0.0, )"
             }
           },
           "imports": [
